# assessment

./: README.md  build.gradle  settings.gradle
documentation/: assessment.postman_collection.json
src/main/java/com/challange/challange_april/: ChallangeAprilApplication.java
src/main/java/com/challange/challange_april/application/constants/: UserConstants.java
src/main/java/com/challange/challange_april/application/dto/: ErrorResponseDto.java  PhoneDtoRequest.java  UserDtoRequest.java  UserDtoResponse.java
src/main/java/com/challange/challange_april/application/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/challange/challange_april/application/port/input/: UserUseCase.java
src/main/java/com/challange/challange_april/application/port/output/: UserRepositoryPort.java
src/main/java/com/challange/challange_april/application/service/: UserService.java
src/main/java/com/challange/challange_april/domain/exceptions/: EmailAlreadyRegisterException.java
src/main/java/com/challange/challange_april/domain/model/: PhoneEntity.java  UserEntity.java
src/main/java/com/challange/challange_april/infrastructure/adapter/: UserRepositoryAdapter.java
src/main/java/com/challange/challange_april/infrastructure/adapter/repository/: UserRepository.java
src/main/java/com/challange/challange_april/infrastructure/config/: InitDBConfig.java  JwtConfig.java  SwaggerConfig.java  UserExceptionHandler.java
src/main/java/com/challange/challange_april/infrastructure/config/security/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/challange/challange_april/infrastructure/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: createTables.sql
src/test/java/com/challange/challange_april/: ChallangeAprilApplicationTests.java
